{
  "manifest_version": 3,
  "name": "TV Show Search",
  "version": "1.0.0",
  "description": "Search for all your faviorite TV shows!",
  "icons": {
    "16": "image/tv.png",
    "48": "image/tv.png",
    "128": "image/tv.png"
  },
  "action": {
    "default_icon": {
      "16": "image/tv.png",
      "24": "image/tv.png",
      "32": "image/tv.png"
    },
    "default_title": "TV Show Search",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "contextMenus", "search", "tabs", "tts"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["https://store.google.com/*"],
      "css": ["contentScript.css"],
      "js": ["contentScript.js"]
    }
  ]
}
